# Build a portable version that can run on macOS without installation
FROM node:18-bullseye AS builder

# Install Python and required tools
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    zip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy and install Node dependencies
COPY package.json ./
RUN npm install --production

# Copy Python requirements and create portable environment
COPY python-server/requirements.txt ./python-server/
RUN cd python-server && \
    python3 -m venv venv && \
    ./venv/bin/pip install --upgrade pip && \
    ./venv/bin/pip install -r requirements.txt

# Copy all application files
COPY . .

# Create a portable bundle
RUN mkdir -p /output && \
    # Copy electron and node_modules
    cp -r node_modules /output/ && \
    # Copy app files
    cp *.js *.html *.json /output/ && \
    # Copy Python server with venv
    cp -r python-server /output/ && \
    # Create a start script
    echo '#!/bin/bash\ncd "$(dirname "$0")"\n./node_modules/.bin/electron .' > /output/start.sh && \
    chmod +x /output/start.sh && \
    # Zip everything
    cd /output && \
    zip -r document-to-markdown-portable.zip *

# Output stage
FROM scratch AS output
COPY --from=builder /output/document-to-markdown-portable.zip /